def in_range(ar,upper):
   for i in range(len(ar)):
     if ar[i] > upper:
	return ar[:i-1]
	
def range_func(ar,lower,upper):
	
    for i in range(len(ar)):
	if i == 0:
	   if abs(ar[i]-lower)>0:
	      range_lst.append(f"{lower}-->{ar[i]}")
	elif i == len(ar)-1:
	   if ar[i] != upper:
	      range_lst.append(f"{ar[i]}-->{upper}")		   
	else:
	      if abs(ar[i]-ar[i-1])>1:
		 range_lst.append(f"{ar[i-1]+1}-->{ar[i]}")
	      elif abs(ar[i]-ar[i-1]) == 1:
		 range_lst.append(abs(ar[i]-ar[i-1])		        
      		 

if __name__ == "__main__":
  ar = [0, 1, 3, 50, 75]
  lower = 0
  upper = 99
  in_range(ar,upper)     
  range_func(ar,lower,upper)
